<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POC</title>
</head>
<body>
    <header>
    </header>
    <main>
        <div class="principal"><h1>texto principal 1</h1></div>
        <div class="principal">texto principal 2</div>
        <div id="unico">
            <h1>haaxax</h1>
            <h2> texte 2</h2>
        </div>
    </main>
    <footer>
        <div>rodapé</div>
        <div>créditos do site</div>
    </footer>
    <script src="script.js"></script>
</body>
</html>